@import "antd/lib/style/themes/default.less";
@import "antd/dist/antd.less";
@import "./overrides.less";

.app {
    border: 1px solid grey;
    padding: 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
